{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "skipLibCheck": true,
    "noEmit": true,
    "strict": true,
    "paths": {
      "@portfolio/*": ["./apps/portfolio/src/*"],
      "@admin/*": ["./apps/admin/src/*"],
      "@shared/*": ["./apps/shared/*"]
    }
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "vite.config.ts"
  ]
}